<!DOCTYPE html>
<html>
    <head>
        
    <script>
        function addingTask(){
            var n = document.getElementById('task').value;
            var u=document.getElementById('list');
            var l=document.createElement('li');

            var p = document.createElement('input');
            p.value = n;
            l.appendChild(p);
            u.appendChild(l);
            document.getElementById('task').value = "";

            var btn=document.createElement("Button");
            btn.innerHTML="Remove";
            l.appendChild(btn);

            btn.addEventListener("click",function(){
                l.remove();
            });
            
        }  
       
    </script>
    </head>
    <body>

        <label id="lbn">Enter Your Task:</label>
        <input type = "text" id = "task" placeholder="Please Enter Your Task">
        <button type="submit" onclick="addingTask()">Add</button><br>
        <ul id="list" style="list-style-type: none;">

        
    </ul>
    </body>
</html>


