<!DOCTYPE html>
<html>
<head>
<style>
    div{   
         width:1000px;
         margin-left:30px;                                                                            
    }
    .tab{       margin-left:30px;
                margin-top:10px;       
                padding-left: 3px;
                border: 2px solid lightgray;
                background-color: white;
                color:black;
            }
 th{padding :5px;}

#stu{      
            border-collapse: collapse;
            width: 100%;    
           background-color: #f1f1c1;
        }
</style>
</head>
<body>
<div>
    <table class="tab">
    <tr>
        <td>Name:::</td>
         <td><input type="text" id="name"name="name"placeholder="Enter Name"></td>
    </tr>
    <tr>
        <td>Phone:::</td>
         <td><input type="text" id="phone" name="phone"placeholder="Enter Phone"></td>
    </tr>
    <tr>
        <td>Email:::</td>
         <td><input type="text" id="email" name="email"placeholder="Enter email"></td>
    </tr>
    <tr>
            <td>Address:::</td>
             <td><textarea id="address" name="address" rows="4" cols="50">
            </textarea></td>
    </tr>
    <tr>
        <td>Gender:::</td>
         <td><input type="radio" id="male" value="male" name="gender">Male
            <input type="radio" id="female" value="female" name="gender">Female</td>
    </tr>

    <tr>
        <td>Subject:::</td>
         <td><input type="checkbox" id="first" value="501" name="year">501
            <input type="checkbox" id="sec" value="502" name="year">502
             <input type="checkbox" id="third" value="503" name="year">503

    </tr>
    <tr>
        <td></td>
        <td> <input type="submit" value="SUBMIT" id="submit" onclick="collectStudata()"></td>
    </tr>
                            
    </table>


    <table style="width:40%;padding-left: 30px;padding-top:10px;" id="#stu" >
            <tr style="background-color: palevioletred;" >
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Major</th>
            </tr>
        <tbody id="table">

        </tbody>
        
    </table>
</div>
</form>    

    <script>
            var studata="";
var stuAddr=[];
var i;
var radiores;
var checkboxres="";
var checkArr=[];
function collectStudata(){
    var n=document.getElementById("name").value;
    var ph=document.getElementById("phone").value;
    var e=document.getElementById("email").value;
    var add=document.getElementById("address").value;
    
    

    var gen=document.getElementsByName("gender");
    for(i=0;i<gen.length;i++){
        if(gen[i].checked)
        radiores=gen[i].value;
    }
    var chkyear=document.getElementsByName("year");
    for(i=0;i<chkyear.length;i++){
        if(chkyear[i].checked)
        checkboxres+=chkyear[i].value+"&nbsp;";

    }
    

    var stuList={name:n,phone:ph,email:e,address:add,gender:radiores,major:checkboxres};
    stuAddr.push(stuList);
    console.log(stuAddr);
    
    stuAddr.forEach(function(value,key){
        studata+="<tr><td>"+stuAddr[key].name+"</td><td>"+stuAddr[key].phone+"</td><td>"+stuAddr[key].email+"</td><td>"+
                stuAddr[key].address+"</td><td>"+stuAddr[key].gender+"</td><td>"+stuAddr[key].major+"</td><td></tr>";
    });
    document.getElementById("table").innerHTML=studata;
    studata="";
    document.getElementById("name").value="";
    document.getElementById("phone").value="";
    document.getElementById("email").value="";
    document.getElementById("address").value="";
    radiores="";
    checkboxres="";

    
    
    
}
</script>
</body>
</html>